{
  "name": "nodeflow-studio",
  "version": "1.0.0",
  "description": "NodeFlow — Free universal visual diagramming studio supporting Mermaid, XMind, Draw.io, PlantUML, Graphviz, D2, SQL DDL, and Markdown.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test-diagrams.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhamadzolfaghari/mermaid-studio.git"
  },
  "author": "Mohammad Zolfaghari",
  "license": "MIT",
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.85",
    "@viz-js/viz": "^3.30.0",
    "jszip": "^3.10.2",
    "mermaid": "^11.4.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsdom": "^27.0.1",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "vite": "^6.0.0",
    "wabt": "^1.0.39"
  }
}
